#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>



/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

behaviors {
u_mt: u_mt {
    compatible = "zmk,behavior-hold-tap";
    label = "u_mt";
    #binding-cells = <2>;
    tapping_term_ms = <200>;      // 增加判定时间
    quick_tap_ms = <150>;         // 快速轻触保护
    global-quick-tap;             // 全局保护
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;
};
u_lt: u_lt {
    compatible = "zmk,behavior-hold-tap";
    label = "u_lt";
    #binding-cells = <2>;
    tapping_term_ms = <200>;      // 增加判定时间
    quick_tap_ms = <150>;         // 快速轻触保护
    global-quick-tap;             // 全局保护
    flavor = "tap-preferred";
    bindings = <&mo>, <&kp>;      // 长按=层切换, 轻触=按键
    retro-tap; //启用 retro-tap 功能
};
sel_left: sel_left {
            compatible = "zmk,behavior-macro";
            label = "SEL_LEFT";
            #binding-cells = <0>;
            tap-ms = <5>;
            wait-ms = <5>;
            bindings = 
            <&macro_press &kp LSHIFT>,
            <&macro_tap &kp LEFT_ARROW>,
            <&macro_pause_for_release>, // 等待按键释放
            <&macro_release &kp LSHIFT>; // 释放时再放开Shift
    };
sel_right: sel_right {
            compatible = "zmk,behavior-macro";
            label = "SEL_RIGHT";
            #binding-cells = <0>;
            tap-ms = <5>;
            wait-ms = <5>;
            bindings = 
                <&macro_press &kp RSHIFT>,
                <&macro_tap &kp RIGHT>,
                <&macro_release &kp RSHIFT>;
    };
sel_up: sel_up {
            compatible = "zmk,behavior-macro";
            label = "SEL_UP";
            #binding-cells = <0>;
            tap-ms = <5>;
            wait-ms = <5>;
            bindings = 
                <&macro_press &kp RSHIFT>,
                <&macro_tap &kp UP>,
                <&macro_release &kp RSHIFT>;
    };
sel_down: sel_down {
            compatible = "zmk,behavior-macro";
            label = "SEL_DOWN";
            #binding-cells = <0>;
            tap-ms = <5>;
            wait-ms = <5>;
            bindings = 
                <&macro_press &kp RSHIFT>,
                <&macro_tap &kp DOWN>,
                <&macro_release &kp RSHIFT>;
    };
// 1. 当前光标位置选中到行首 (Shift + Home)
sls: sls {
    compatible = "zmk,behavior-macro";
    label = "SLS";
    #binding-cells = <0>;
    tap-ms = <5>;
    wait-ms = <5>;
    bindings = 
        <&macro_press &kp RSHIFT>,
        <&macro_tap &kp HOME>,
        <&macro_release &kp RSHIFT>;
};

// 2. 当前光标位置选中到行尾 (Shift + End)
sle: sle {
    compatible = "zmk,behavior-macro";
    label = "SLE";
    #binding-cells = <0>;
    tap-ms = <5>;
    wait-ms = <5>;
    bindings = 
        <&macro_press &kp RSHIFT>,
        <&macro_tap &kp END>,
        <&macro_release &kp RSHIFT>;
};

// 3. 选中当前行 (Home → Shift + End)
sll: sll {
    compatible = "zmk,behavior-macro";
    label = "SLL";
    #binding-cells = <0>;
    tap-ms = <5>;
    wait-ms = <5>;
    bindings = 
        <&macro_tap &kp HOME>,
        <&macro_press &kp RSHIFT>,
        <&macro_tap &kp END>,
        <&macro_release &kp RSHIFT>;
};


};


    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB         &kp Q    &kp W         &kp E           &kp R         &kp T             &kp Y           &kp U            &kp I      &kp O      &kp P        &lt 4 ESC
&kp TAB         &kp Q    &u_mt F15 W   &kp E           &kp R         &kp T             &kp Y           &u_lt 4 U        &kp I      &kp O      &kp P        &lt 5 ESC
&kp CAPS        &kp A    &kp S         &kp D           &u_lt 4 F     &u_mt LCTRL G     &u_mt RCTRL H   &u_lt 1 J        &u_lt 2 K  &u_lt 3 L  &kp ENTER    &kp LEFT_WIN
&kp LSHIFT      &kp Z    &kp X         &u_lt 6 C       &kp V         &u_mt LALT B      &u_mt LALT N    &kp M            &kp COMMA  &kp DOT    &kp RSHIFT   &kp K_CONTEXT_MENU
                                       &kp SPACE       &kp F13       &kp LEFT_ALT      &kp RIGHT_ALT   &kp F14
                                       &none           &none         &trans
            >;

            trackball-bindings = <&tmv_coarse>;//粗略指针层
        };

        layer_1 {
            bindings = <

&kp F12           &kp F1      &kp F2      &kp F3         &kp F4         &kp F5          &kp F6        &kp F7         &kp F8    &kp F9     &kp F10     &kp F11
&none             &none       &kp HOME    &kp UP         &kp END        &none           &none         &none          &trans    &none      &none       &none
&none             &none       &kp LEFT    &kp DOWN       &kp RIGHT      &none           &none         &none          &mo 2     &mo 3      &none       &none
&kp LEFT_SHIFT    &sls        &sll        &kp DEL        &kp BSPC       &sle            &none         &none          &none     &none      &kp RSHIFT  &kp K_CONTEXT_MENU
                                          &none          &none          &none           &none         &none  
                                                         &trans         &trans          &none
            >;
        };

        layer_2 {
            bindings = <
&none         &none     &none         &none         &none         &none        &none   &none  &none  &none  &none  &none
&none         &none     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none        &none   &none  &none  &none  &none  &none
&none         &none     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0 &none   &none  &none  &none  &none  &none
&kp LSHFT     &none     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp DOT      &none   &none  &none  &none  &none  &none
                                      &none         &none         &none        &none   &none  
                                      &none         &none         &none
            >;
        };

        layer_3 {
            bindings = <
&none        &none         &none         &none            &none          &none         &none       &none      &none         &none         &none         &none
&none        &kp PIPE      &kp LPAR      &kp RPAR         &kp BSLH       &kp EXCL      &none       &none      &none         &none         &none         &none
&none        &kp COLON     &kp DQT       &kp AT           &kp SEMI       &kp QMARK     &none       &none      &none         &none         &none        &none
&kp LSHFT    &kp KP_PLUS   &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp EQUAL     &none       &none      &none         &none         &none        &none
                                         &none         &none         &none        &none   &none  
                                         &none         &none         &none
            >;
        };

        layer_4 {
            bindings = <
&none         &none     &none         &none      &none      &none        &none   &none   &none    &none   &none  &none
&none         &none     &kp F1        &kp F2     &kp F3     &kp F12      &kp F20 &kp F21 &kp F22  &kp F23 &none  &none
&none         &none     &kp F4        &kp F5     &kp F6     &kp F11      &kp F16 &kp F17 &kp F18  &kp F19 &none  &none
&kp LSHFT     &none     &kp F7        &kp F8     &kp F9     &kp F10      &none   &none   &none    &none   &none  &none
                                      &mo 5      &mkp LCLK  &mkp RCLK    &mkp LCLK  &mkp RCLK
                                      &none      &none      &none
            >;
        };

        layer_5 {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp LCLK  &mkp RCLK
                                                       &none      &trans        &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };
        layer_6 {
            bindings = <
&none       &none   &none  &none  &none    &none  &none   &none  &none  &none  &none  &none
&none       &none   &none  &none  &none    &none  &none   &none  &none  &none  &none  &none
&none       &none   &none  &none  &none    &none  &none   &none  &none  &none  &none  &none
&kp LSHFT   &none   &none  &none  &kp F13  &none  &none   &none  &none  &none  &none  &none
            &none         &none         &none        &none   &none  
            &none         &none         &none
            >;

           
        };

        layer_7 {
            bindings = <
&kp ESC         &kp N1   &kp N2  &kp N3          &kp N4        &kp N5            &kp N6          &kp N7           &kp N8     &kp N9   &kp N0       &kp BSPC
&kp TAB         &kp Q    &kp W   &kp E           &kp R         &kp T             &kp Y           &kp U            &kp I      &kp O    &kp P        &kp ESC
&kp TAB         &kp A    &kp S   &kp D           &kp F         &kp G             &kp H           &kp J            &kp K      &kp L    &kp ENTER    &kp K_CONTEXT_MENU
&kp LSHIFT      &kp Z    &kp X   &kp C           &kp V         &kp B             &kp N           &kp M            &kp COMMA  &kp DOT  &kp RSHIFT   &kp ESC
                                 &kp LEFT_ALT    &kp CAPS     &kp LCTRL         &kp LEFT_WIN    &kp SPACE
                                                 &none         &trans            &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
