#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>


/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };
macros {
        // 向左选择一个字符
        sel_left: sel_left {
            label = "SEL_LEFT";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp LEFT>, <&kp LSHIFT>; // 按下Shift，按左箭头，释放Shift
        };

        // 向右选择一个字符
        sel_right: sel_right {
            label = "SEL_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp RIGHT>, <&kp LSHIFT>;
        };
    };
        sel_up: sel_up {
            label = "SEL_UP";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp UP>, <&kp LSHIFT>; 
        };
        sel_down: sel_down {
            label = "SEL_DOWN";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp DOWN>, <&kp LSHIFT>;
        };


behaviors {
u_mt: u_mt {
    compatible = "zmk,behavior-hold-tap";
    label = "u_mt";
    #binding-cells = <2>;
    tapping_term_ms = <300>;      // 增加判定时间
    quick_tap_ms = <200>;         // 快速轻触保护
    global-quick-tap;             // 全局保护
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;
};
u_lt: u_lt {
    compatible = "zmk,behavior-hold-tap";
    label = "u_lt";
    #binding-cells = <2>;
    tapping_term_ms = <300>;      // 增加判定时间
    quick_tap_ms = <200>;         // 快速轻触保护
    global-quick-tap;             // 全局保护
    flavor = "tap-preferred";
    bindings = <&mo>, <&kp>;      // 长按=层切换, 轻触=按键
};

};

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB         &kp Q    &kp W         &kp E           &kp R         &kp T             &kp Y           &kp U            &kp I      &kp O      &kp P        &lt 3 ESC
&kp TAB         &kp Q    &u_mt F15 W   &kp E           &kp R         &kp T             &kp Y           &kp U            &kp I      &kp O      &kp P        &lt 3 ESC
&kp CAPS        &kp A    &kp S         &kp D           &kp F         &u_mt LCTRL G     &u_mt LCTRL H   &u_lt 1 J        &kp K      &kp L      &kp ENTER    &kp LEFT_WIN
&kp LSHIFT      &kp Z    &kp X         &kp C           &kp V         &kp B             &kp N           &kp M            &kp COMMA  &kp DOT    &kp RSHIFT   &kp F15
                                       &kp SPACE       &kp F13       &kp LEFT_ALT      &kp F14         &kp RIGHT_ALT
                                       &none           &none         &trans
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <

&kp F12           &kp F1      &kp F2      &kp F3         &kp F4         &kp F5          &kp F6        &kp F7         &kp F8    &kp F9     &kp F10  &kp F11
&kp LS(GRAVE)     &sel_up     &kp home    &kp up         &kp end        &sel_down       &none         &none          &trans    &none      &none    &kp LEFT_WIN
&kp LEFT_CONTROL  &sel_left   &kp left    &kp down       &kp right      &sel_right      &none         &trans         &mo 2     &trans     &trans   &kp K_CONTEXT_MENU
&kp LEFT_SHIFT    &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none           &none         &kp LEFT       &kp DOWN  &kp RIGHT  &kp DOT  &kp RIGHT_ALT
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER       &kp CAPS      &kp BACKSPACE
                                                         &trans         &trans          &none
            >;
        };

        layer_2 {
            bindings = <
&none         &none     &none         &none         &none         &none        &none   &none  &none  &none  &none  &none
&none         &none     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none        &none   &none  &none  &none  &none  &none
&none         &none     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0 &none   &none  &none  &none  &none  &none
&kp LSHFT     &none     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp DOT      &none   &none  &none  &none  &none  &none
                                      &none         &none         &none        &none   &none  
                                      &none         &none         &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp LCLK  &mkp RCLK
                                                       &none      &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&kp ESC         &kp N1   &kp N2  &kp N3          &kp N4        &kp N5            &kp N6          &kp N7           &kp N8     &kp N9   &kp N0       &kp BSPC
&kp TAB         &kp Q    &kp W   &kp E           &kp R         &kp T             &kp Y           &kp U            &kp I      &kp O    &kp P        &kp ESC
&kp TAB         &kp A    &kp S   &kp D           &kp F         &kp G             &kp H           &kp J            &kp K      &kp L    &kp ENTER    &kp K_CONTEXT_MENU
&kp LSHIFT      &kp Z    &kp X   &kp C           &kp V         &kp B             &kp N           &kp M            &kp COMMA  &kp DOT  &kp RSHIFT   &kp ESC
                                 &kp LEFT_ALT    &kp CAPS      &kp LCTRL         &kp LEFT_WIN    &kp SPACE
                                                 &none         &trans            &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&kp ESC         &kp N1   &kp N2  &kp N3          &kp N4        &kp N5            &kp N6          &kp N7           &kp N8     &kp N9   &kp N0       &kp BSPC
&kp TAB         &kp Q    &kp W   &kp E           &kp R         &kp T             &kp Y           &kp U            &kp I      &kp O    &kp P        &kp ESC
&kp TAB         &kp A    &kp S   &kp D           &kp F         &kp G             &kp H           &kp J            &kp K      &kp L    &kp ENTER    &kp K_CONTEXT_MENU
&kp LSHIFT      &kp Z    &kp X   &kp C           &kp V         &kp B             &kp N           &kp M            &kp COMMA  &kp DOT  &kp RSHIFT   &kp ESC
                                 &kp LEFT_ALT    &kp CAPS     &kp LCTRL         &kp LEFT_WIN    &kp SPACE
                                                 &none         &trans            &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
